# FirewallAuthenticator

./: README.md
.github/workflows/: dotnet.yml
src/: FirewallAuthenticator.sln
src/FirewallAuthenticator/: AuthResult.cs  FirewallAuthenticator.csproj  FirewallClient.cs  FirewallGroup.cs  FirewallGroupManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SharedDelegates.cs  StringConstants.cs  UserSettings.cs  Utility.cs  WindowsInterop.cs  XMLFileManager.cs  app.config
src/FirewallAuthenticator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
